<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>О самом главном</title>
        <style>
            html {
                font-size: 75%;
                height: 100%;
            }
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: #ccccccf6; 
            }
            nav {
                font-weight: bold;
				width:100%;
				height:32px;
				background:#14b9d6f6;
				} 
			nav li 
					{
					float:left;
					margin:8px 20px 2px;
					} 
			nav a 
					{
					text-decoration:none;
                    color: black;
                    font-size: 15px;
					} 
			nav a:hover 
				    {
					text-decoration:underline;
					}   
            ul 
				{
				list-style:none;
				} 
			ol 
				{
				list-style-position:inside;
                font-size: 13px;
				}
                li 
				{
				margin-bottom:10px;
				}
                div 
                { width: 950px; height: 1950px; background:white; margin: 0px auto; 
                }
            P {
                font-weight:lighter;
                font-size: 15px;
                margin:10px;
            }
            h1 {
                margin: 10px;
            }
            h2 {
                margin: 10px;
            }
        </style>
        <body>
            <div>
            <nav>
                <ul>
                    <li><a href="index1.html">Спорт</a></li>
                    <li><a href="index2.html">Новости школы</a></li>
                    <li><a href="index3.html">Что можно посетить на каникулах?</a></li>
                </ul>
            </nav>
            <h1>Свежие новости о зимних видах спорта:</h1>
            <ol>
                <li><a href="#c1">Белорус Лазовский победил в масс-старте на Кубке Содружества по биатлону</a></li>
                <li><a href="#c2">Белорусская теннисная федерация назвала лауреатов сезона</a></li>
                <li><a href="#c3">Шарангович отметился шайбой в пятом матче НХЛ подряд</a></li>
            </ol>
<hr>
<a name = "c1"><h2> Белорус Лазовский победил в масс-старте на Кубке Содружества по биатлону</h2> </a>
<p><img src="1.jpg" width="600" height="300"></p>
<p>В заключительный день этапа состоялся большой масс-старт у мужчин, в котором выступили 60 биатлонистов, 
    в том числе 9 белорусов. После огневых рубежей из положения лежа лидерство в гонке захватил наш Дмитрий Лазовский, 
    отстрелявший оба раза чисто. Первая стойка у белоруса не задалась - два штрафных круга отбросили его на четвертое место, 
    но благодаря осечкам конкурентов отставание по времени получилось небольшим. Перед заключительной стрельбой на победу в равной степени 
    претендовали пять человек, но только Лазовскому удалось обойтись без промахов. На заключительный круг Дмитрий ушел с преимуществом в 25 секунд, 
    и этот отрыв наш спортсмен благополучно довез до финиша. Второе и третье места заняли россияне Александр Логинов и Антон Бабиков соответственно.</p>
    <p>В цветочную церемонию попал еще и Антон Смольский, который с тремя штрафными кругами финишировал на пятой позиции. 
        Илья Авсеенко стал 14-м, Иван Тулатин расположился вслед за ним, остальные белорусы закончили гонку вне топ-20. В 12.00 стартует гонка 
        с массовым стартом у женщин, куда заявлены четыре представительницы Беларуси.-0-</p>
    <p aligh="left"><a href="#top">Подняться на вверх</a></p>
    <hr>
    <a name = "c2"><h2>Белорусская теннисная федерация назвала лауреатов сезона</h2> </a>
<p><img src="2.jpg" width="600" height="300"></p>
<p>Среди женщин вне конкуренции оказалась вторая ракетка мира Арина Соболенко. 
    У мужчин лучшим теннисистом уходящего года признан Николай Голяк. Лучшим игроком парного разряда стал Иван Лютаревич.</p>
    <p>У юниоров лауреатами стали Ричард Лацис и Юлия Перепехина. В номинации "Прорыв года" лучшей оказалась Алена Фалей, которая в мировом рейтинге поднялась 
    с 765-го на 298-е место. Ирина Шиманович отмечена в номинации "Результат года" за успешное выступление на "Ролан Гаррос". В Париже она преодолела квалификационный 
    барьер и впервые в карьере вышла в основную сетку турнира серии "Большого шлема", а потом пробилась во второй раунд, где уступила Арине Соболенко. За бойцовский характер 
    специальной награды удостоена Яна Колодынска. Лучшей командой уходящего года признана минская СДЮШОР "Смена". Всего БТФ назвала лауреатов в 15 номинациях.-0-</p>
    <p aligh="left"><a href="#top">Подняться на вверх</a></p>
    <hr>
    <a name = "c3"><h2>Шарангович отметился шайбой в пятом матче НХЛ подряд</h2> </a>
    <p><img src="3.jpg" width="600" height="300"></p> 
    <p>Ранним утром воскресенья по минскому времени "Калгари" принимал "Тампу-Бэй". 
        Во втором периоде "огоньки" провели в чужие ворота три шайбы за пять минут, автором одного из голов стал Шарангович. 
        Таким образом, белорус повторил рекорд клуба по продолжительности голевой серии для новичков - Егор забрасывает в пятом матче подряд. 
        Также белорус побил и собственное достижение в НХЛ, набрав очки в шестой игре кряду. Шайба Шаранговича в итоге оказалась победной ("Калгари" выиграл со счетом 4:2), 
        а самого Егора признали третьей звездой встречи.</p> 
        <p> Всего белорус провел на льду почти двадцать минут, нанес два броска и закончил поединок с показателем полезности "0". 
        В 31 матче нынешнего сезона в активе нашего хоккеиста 19 результативных баллов (11 голов и 8 передач). 
        Выйти в единоличные рекордсмены клуба Шарангович попробует 19 декабря, когда "Калгари" на своем льду встретится с "Флоридой".-0- </p>
        <p aligh="left"><a href="#top">Подняться на вверх</a></p>
       </div> </body>
    </head>
</html>