<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Новости школы</title>
        <style>
            html {
                font-size: 75%;
                height: 100%;
            }
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: #ccccccf6; 
            }
            nav {
                font-weight: bold;
				width:100%;
				height:32px;
				background:#14b9d6f6;
				} 
			nav li 
					{
					float:left;
					margin:8px 20px 2px;
					} 
			nav a 
					{
					text-decoration:none;
                    color: black;
                    font-size: 15px;
					} 
			nav a:hover 
				    {
					text-decoration:underline;
					}   
            ul 
				{
				list-style:none;
				} 
			ol 
				{
				list-style-position:inside;
                font-size: 13px;
				}
                li 
				{
				margin-bottom:10px;
				}
                div 
                { width: 950px; height: 2200px; background:white; margin: 0px auto; 
                }
            P {
                font-weight:lighter;
                font-size: 15px;
                margin:10px;
            }
            h1 {
                margin: 10px;
            }
            h2, h3 {
                margin: 10px;
            }
        </style>
    </head>
        <body>
            <div>
            <nav>
                <ul>
                    <li><a href="index1.html">Спорт</a></li>
                    <li><a href="index2.html">Новости школы</a></li>
                    <li><a href="index3.html">Что можно посетить на каникулах?</a></li>
                </ul>
            </nav>
            <h1> Куда можно сходить на зимних каникулах?</h1>
            <ol>
                <li><a href="#c1">Посещение зимнего фестиваля в парке Горького</a></li>
                <li><a href="#c2">Отдых на горнолыжных курортах</a></li>
                <li><a href="#c3">Катание на коньках</a></li>
            </ol>      <hr>    
            <a name = "c1"><h2>Посещение зимнего фестиваля в парке Горького</h2> </a>
            <p><img src="7.jpg" width="600" height="300"></p> 
            <p>Интерактивная программа "Лукоморье" - популярный у молодежи квест, где гостей встречает и знакомит со своим царством Зимушка-зима.</p>
              <p> "Наш сказочный персонаж предлагает разгадать загадки, поучаствовать в различных активностях. В таком режиме будем работать до 25 декабря. 
                А 22 декабря намечается еще одно интересное событие - в свою столичную резиденцию прибудет Дед Мороз. 
                Добрый волшебник с верными помощниками будет принимать посетителей ежедневно до 7 января с 10.30 до 18.30. 
                Рекомендуем к нему записаться заранее", - рассказала начальник сектора культурно-массовой и спортивной работы управления Лидия Вежновец.</p>
                <p> По традиции дедушка поинтересуется, как прошел уходящий год, поздравит с наступающим, предложит игры и загадки, с удовольствием выслушает стихотворения и песни. На сказочной избушке будет висеть почтовый ящик, 
                в него можно опустить письма с пожеланиями.</p>
               <p> "Каждый, кто придет к нашему Дедушке Морозу, получит сладкий подарок", - отметила Лидия Вежновец.</p>
               <p aligh="left"><a href="#top">Подняться на вверх</a></p>
    <hr>
    <a name = "c2"><h2>Отдых на горнолыжных курортах</h2> </a>
<p><img src="8.jpg" width="600" height="300"></p>
<p>Горнолыжный отдых в Беларуси с каждым годом становится все более популярным. В нашей стране нет горных массивов, но есть высокие холмы и крутые овраги, 
    склоны которых прекрасно подходят для горнолыжного спорта и сноубординга.
    В Беларусь любителей активного отдыха привлекают умеренно мягкий климат снежных зим, отсутствие опасности схода лавин, 
    оборудованные на высочайшем уровне трассы, а также близость горнолыжных склонов к комфортабельным гостиницам, ресторанам и пунктам проката снаряжения.</p>
    <p> <b>Когда: </b> с декабря по март</p>
       <p><b> Где: </b>Логойский район</p>
       <p><b> Стоимость:</b> прокат лыжного снаряжения для детей до 12 лет – от 6 белорусских рублей в час, для взрослых – от 9 рублей в час; 1 подъем – 5 рублей для детей, 10 рублей для взрослых.</p>
       <p aligh="left"><a href="#top">Подняться на вверх</a></p>
       <hr>
       <a name = "c2"><h2>Отдых на горнолыжных курортах</h2> </a>
   <p><img src="9.jpeg" width="600" height="300"></p>
   <p>Одним из самых популярных зимних развлечений в Минске является катание на коньках. Город предлагает несколько катков, доступных для любителей активного отдыха. Вот некоторые из них:

    <p><h3> Каток на Октябрьской площади</h3></p>
    <p> <b> Адрес:</b> Площадь Октябрьская, дом 1 <br>
    <b>Время работы:</b> С 10:00 до 22:00 <br>
    <b>Цена:</b> Бесплатно. <br>
    <b>Особенности:</b> Открытый каток расположен в центре Минска на главной площади столицы. Заточка коньков, 
    кафе с горячими напитками, прокат коньков, массовые катания, музыкальное сопровождение.</p>
    <p> <h3>Каток возле Национальной библиотеки</h3> </p>
    <p> <b>Адрес:</b> просп. Независимости, дом 116 <br>
    <b>Время работы:</b> Пн. — пт. с 12:00 до 22:00, сб. — вс. с 10:00 до 22:00.<br>
    <b>Цена:</b> Бесплатно. <br>
    <b>Особенности:</b> Открытый каток расположен возле Национальной библиотеки, заточка коньков, кафе с горячими напитками, прокат коньков, массовые катания.</p>
    <p><h3>Каток в ТРЦ «Корона»</h3> </p>
    <p><b>Адрес:</b> ТРЦ «Корона» <br>
    <b>Время работы:</b> Вс - Чт: 10:00 – 23:00.<br>
    <b>Цена:</b> От 7 рублей.<br>
    <b>Особенности:</b> Это отличный крытый каток для тех, кто хочет насладиться катанием, не зависимо от погодных условий. 
    Здесь также предоставляется прокат коньков и инструктаж для начинающих.</p>
    <p aligh="left"><a href="#top">Подняться на вверх</a></p>
    </div>
        </body>
</html>
          