<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Новости школы</title>
        <style>
            html {
                font-size: 75%;
                height: 100%;
            }
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background: #ccccccf6; 
            }
            nav {
                font-weight: bold;
				width:100%;
				height:32px;
				background:#14b9d6f6;
				} 
			nav li 
					{
					float:left;
					margin:8px 20px 2px;
					} 
			nav a 
					{
					text-decoration:none;
                    color: black;
                    font-size: 15px;
					} 
			nav a:hover 
				    {
					text-decoration:underline;
					}   
            ul 
				{
				list-style:none;
				} 
			ol 
				{
				list-style-position:inside;
                font-size: 13px;
				}
                li 
				{
				margin-bottom:10px;
				}
                div 
                { width: 950px; height: 1300px; background:white; margin: 0px auto; 
                }
            P {
                font-weight:lighter;
                font-size: 15px;
                margin:10px;
            }
            h1 {
                margin: 10px;
            }
            h2 {
                margin: 10px;
            }
            img {
    float: left; /* Обтекание картинки по левому краю */
    padding-left: 10px; /* Отступ слева */
    padding-bottom: 10px; /* Отступ снизу */
   }
        </style>
    </head>
        <body>
            <div>
            <nav>
                <ul>
                    <li><a href="index1.html">Спорт</a></li>
                    <li><a href="index2.html">Новости школы</a></li>
                    <li><a href="index3.html">Что можно посетить на каникулах?</a></li>
                </ul>
            </nav>
            <h1>Самые свежие новости школы №23 г.Минска</h1>
            <ol>
                <li><a href="#c1">Акция "Наши дети"</a></li>
                <li><a href="#c2">6 школьный день</a></li>
                <li><a href="#c3">Старует сбор макулатуры</a></li>
            </ol>        
            <hr>
            <a name = "c1"><h2>Акция "Наши дети"</h2> </a>
           <p><img src="4.jpeg" width="150" height="145"> С 12.12.2023, в нашей школе, на первом этаже в холле, будет проводится акция "Наши дети" . <br>
            Акция проводится в поддержку детей-сирот, детей, оказавшихся в трудной жизненной ситуации, детей с инвалидностью, 
                больных детей, учреждений образования, здравоохранения, социальной защиты. <br>
             У вас есть возможнотсь помочь детям.<br>
             Из необходимого это : альбомы, бумага для рисования, краски, фломастеры, цветные карандаши, настольные игры и т.д.<br></p>
             <p aligh="left"><a href="#top">Подняться на вверх</a></p>
             <hr>
             <a name = "c2"><h2>6 школьный день</h2> </a>
         <p><img src="5.jpeg" width="250" height="300"> 
           <h3> В 6 школьный день </h3> 
           <p> <i> 1-4-е классы - Конкурс-игра "Наша дружная семья".</i> Нашими задачами были: выявить интеллектуальные и творческие способности детей и их родителей; развить чувство солидарности и здорового соперничества;
            пособствовать развитию семейного творчества и сотрудничества семьи и гимназии; привить обучающимся чувство любви и уважения к родителям, гордости за свою семью;
            вызвать и укрепить интерес детей и взрослых к совместному проведению досуга.</p>
           <p> <i> 5 «А» класс - «Профессии вокруг меня». </i>Мы расширили знания учащихся о профессиях, сформировали интерес к различным профессиям. </p>
             <p> <i> 6-е классы "Самые ловкие". </i></p>
             <p><i> 7-е классы - Посещение кинотеатра «Беларусь».</i></p>
             <p> <i> 8-е классы  "Мастер-шеф".</i> Ученицы 8-ого класса узнали много новых интересных рецепотов и даже смогли приготовить один из них!</p>
            <p> <i> 9-е классы Профориентационное занятие. </i> Профориентация направлена на то, чтобы помочь в выборе сферы деятельности, учитывая психологические особенности человека, а также его знания и таланты.</p>
             <p> <i> 11-е классы - "Трудовой десант".</i>Подобные мероприятия воспитывают у детей и подростков добросовестное отношение к труду, любовь и бережное отношение к природе, формируют знание и навыки  ландшафтного дизайна.</p>
            <p> <i> Резун Роман, 6 «Б» класса, на сборах по подготовке к соревнованиям по горнолыжному спорту в г. Кировск.</i> Наш будущий чемпион! </p> 
           </p>
           <p aligh="left"><a href="#top">Подняться на вверх</a></p>
           <hr>
           <a name = "c3"><h2>Старутет сбор макулатуры</h2> </a>
       <p><img src="6.jpg" width="450" height="300"> 
         <h3>Уважаемые родители и учащиеся! В нашей школе  проводится акция по сбору макулатуры «Собери макулатуру – спаси дерево!»</h3> 
         <p>Сбор макулатуры — процесс сбора старых книг, газет, журналов, дневников и других бумажных изделий. Макулатура подвергается вторичной обработке. 
            Вторичное сырье снова используется в производстве. Сбор бумажных отходов и повторное использование позволяет снизить потребность в вырубке деревьев для изготовления бумаги, тем самым сохраняя природу</p>
         <p> <i> В чем заключается польза сбора макулатуры?</i> <br>
            Переработка имеющихся бумажных отходов — лучшее решение для сохранения природы. Для создания бумаги осуществляется вырубка леса. 
            Благодаря переработке удается спасти часть деревьев от вырубки. По подсчетам специалистов 100 кг макулатуры спасает одно дерево.</p> 
        </p>
        <p aligh="left"><a href="#top">Подняться на вверх</a></p>
            </div>
        </body>
</html>
    